# Test

./: pom.xml
src/main/java/: Main.java  QuadraticEquation.java  QuadraticException.java
src/test/java/: QuadroTest.java
